<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro de Currículum</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 40px auto; }
    input, textarea { width: 100%; margin-bottom: 10px; padding: 8px; }
    button { padding: 10px 20px; }
  </style>
</head>
<body>
  <h2>Formulario de Currículum 2</h2>
  <form method="POST">
    <label>Nombre:</label>
    <input type="text" name="nombre" required />

    <label>Correo:</label>
    <input type="email" name="correo" required />

    <label>Formación académica:</label>
    <textarea name="formacion" rows="3" required></textarea>

    <label>Experiencia laboral:</label>
    <textarea name="experiencia" rows="3" required></textarea>

    <button type="submit">Enviar</button>
  </form>
</body>
</html>


